{
  "name": "@aoi/workspace",
  "packageManager": "yarn@3.6.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "concurrently": "^8.2.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "postinstall": "husky install",
    "all:check-lint": "yarn workspaces foreach run lint",
    "all:check-format": "yarn workspaces foreach run format",
    "all:check-type": "yarn workspaces foreach run type-check",
    "all:check": "concurrently -m 1 \"yarn:all:check-*\"",
    "git:precommit": "run all:check"
  }
}
