{
  "name": "@aoi/server",
  "packageManager": "yarn@3.6.0",
  "main": "lib/index.js",
  "type": "module",
  "dependencies": {
    "@fastify/swagger": "^8.8.0",
    "@fastify/swagger-ui": "^1.9.2",
    "@fastify/type-provider-typebox": "^3.3.0",
    "@sinclair/typebox": "^0.29.4",
    "fastify": "^4.19.2",
    "mongodb": "^5.7.0",
    "pino": "^8.14.1"
  },
  "scripts": {
    "build": "run -T tsc",
    "lint": "run -T eslint --ignore-path .gitignore .",
    "format": "run -T prettier --ignore-path .gitignore --check .",
    "dev": "nodemon . | pino-pretty"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.0.1"
  }
}
