{
  "name": "@aoi-js/common",
  "version": "0.0.10",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "license": "AGPL-3.0-only",
  "packageManager": "yarn@3.6.2",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "@sinclair/typebox": "*"
  },
  "scripts": {
    "prepack": "run -T rimraf lib tsconfig.tsbuildinfo && run build",
    "build": "run -T tsc",
    "type-check": "run -T tsc --noEmit",
    "lint": "run -T eslint --ignore-path .gitignore .",
    "format": "run -T prettier --ignore-path .gitignore --check ."
  }
}
